<html lang="en-US">
  <head>
    <title>
      Emotion Project
    </title>
    
    
    <style>
      h1
      {
        background-color: azure;
        color: hsl(264, 84%, 67%);
        font-size: 50px;
        background-image: url("https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTk1Mjg0bW91a2ltaWwwNmE4eWk5MWFzYWUzeThhZ2FpZmpyZTgwcyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/GGeJWY4pt5ZKbgJFa2/giphy.gif");
        background-size: cover;
        text-align: center;
        text-shadow: 0px 4px 5px rgba(0, 255, 255, 0.5)
      }
      
      h2
      {
        background-color: black;
        color: white;
        font-size: 35px;
        background-size: cover;
        text-align: center;
        text-shadow: 1px 4px 5px hsl(246, 44%, 61%);
      }
      
      body
      {
        background-image: linear-gradient(to bottom right, hsl(266, 100%, 12%), hsl(237, 39%, 61%));
      }
      p
      {
        
      }
      
      .row 
      {
        display: flex;
      }
      .column 
      {
        flex: 33.33%;
        padding: 5px;
        border: 5px solid hsl(247, 82%, 63%);
        border-radius: 15px;
      }
      
      .row2 
      {
        display: flex;
      }
      .column2
      {
        flex: 33.33%;
        padding: 5px;
        border: 5px solid hsl(247, 82%, 63%);
        border-radius: 15px;
      }
      
      .center 
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  
  <!Header Title>
  <h1>
    Insert Emotion Here
  </h1>
  
  <!First row of images>
  <div class="row">
    <div class="column">
      <img src="https://cdn.discordapp.com/attachments/890025312358912013/1364720861357281341/empty-roll-toilet-paper-hanging-260nw-751232683.webp?ex=680ab2d8&is=68096158&hm=0e357e98b153da9200896c5c1aff57a521c62340987c842f0bf8ed95b5755778&" alt="No Toilet Paper" style="width:100%">
    </div>
    <div class="column">
      <img src="https://cdn.discordapp.com/attachments/890025312358912013/1364338293122142269/IMG_4185.jpg?ex=6809f74d&is=6808a5cd&hm=37bdb8b8d7976fa15e797945fe9ed1336813a7268e76ca69fa5136b5b7a9a90a&" alt="Parking Garage Ass Ceiling" style="width:100%">
    </div>
    <div class="column">
      <img src="https://cdn.discordapp.com/attachments/890025312358912013/1364267630625816698/ae0a58c6-b7f9-4198-8c81-733d16032f1c.jpg?ex=680a5e3e&is=68090cbe&hm=dd5fe2251a11fbb011c399502165224d8d27b221d4ce3a351ca9651fe7a2d323&" alt="Woodlawn Kitchen" style="width:100%">
    </div>
  </div>

  
  
  <!Second Row>
  <img src="https://cdn.discordapp.com/attachments/890025312358912013/1364704751924543558/IMG_4191.jpg?ex=680aa3d7&is=68095257&hm=e1b5c4fcbce46795f90ded5464930e1080fe0f02c5cf567022fa3dc93943fba6&" alt="Bartshit" class="center" style="width:80%">
  
  <!Third Row>
  <img src="https://cdn.discordapp.com/attachments/890025312358912013/1364340217837781082/IMG_3502.png?ex=6809f918&is=6808a798&hm=839d49fbd16dde4cae2076becb6bbd91db5fd5a8a5952eeae5b7b84d45f9c5c0&" alt="Poster image of Sword Art Online, AKA one of the worst anime in existence" class="center"style="width:80%">
  
  <!Fourth Row>
  <img src="https://cdn.discordapp.com/attachments/890025312358912013/1364267626926309437/IMG_3499.png?ex=680a5e3d&is=68090cbd&hm=16aa344004ffae87c0de05ed9016eec69cf5e86ee2a8b3f6c4098f136cbedcb7&" alt="A failing grade" class="center"style="width:80">
  
  <!Fifth Row>
  <div class="row2">
    <div class="column2">
      <img src="https://cdn.discordapp.com/attachments/890025312358912013/1364267639429402704/IMG_3511.jpg?ex=680a5e40&is=68090cc0&hm=95649bed751e70262e11743c0cbc79f8b460f8d0f5732f31cd5c2051c176ef99&" alt="Poster of Bubble the Movie, my least favorite movie ever" style="width:100%">
    </div>
    <div class="column2">
      <img src="https://cdn.discordapp.com/attachments/890025312358912013/1364267629321388184/IMG_3503.jpg?ex=680a5e3d&is=68090cbd&hm=8073880f1b63a7d35930916bb95923a1babcd003bbf5484481d8055c4883a4ec&" alt="Poster of the Snow White Live Action movie, a ____" style="width:100%">
    </div>
    <div class="column2">
      <img src="https://cdn.discordapp.com/attachments/890025312358912013/1364267631061766276/IMG_3507.jpg?ex=680a5e3e&is=68090cbe&hm=2722066cedaef1d5fe935e1488d127264aa6a9ffe8d2d66bf0b99ed368b66d7a&" alt="The few rewards put into Genshin Imapact makes me feel so ______" style="width:100%">
    </div>
  </div>
  
  
  
  <!Sixth Row>
  <h2>
    DO <i><u>NOT</u></i> RELOAD NETNET WITHOUT SAVING FIRST
  </h2>
  
  <img src="https://cdn.discordapp.com/attachments/890025312358912013/1364706229225652327/Deleted_Project_Realization_.png?ex=680aa538&is=680953b8&hm=80762b63edb97425be3b365c96cc92d7ae6dedff838a5fb61f31731a433f6a94&" alt="description of image" style="width:90%"class="center">
  
  <h2>
    It invokes my emotion
  </h2>
  
  <!Sixth row>
  
  <img src="https://cdn.discordapp.com/attachments/890025312358912013/1364267630172569711/IMG_3504.webp?ex=680a5e3d&is=68090cbd&hm=f7b54671096c060cfd5c34e756b910f307e641fc55772f9ca1fb664650d3e57d&" alt="description of image" style="width:100%"class="center">
  







</html>
